<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/Images/wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        #titleContainer {
            background-color: #696969;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px; /* Отступ снизу */
            position: relative;
            z-index: 1;
            width: 640px; /* Ширина контейнера для названия, равная ширине content */
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Brush Script MT', cursive;
        }
        #content {
        background-color: #696969;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 640px;
        position: relative;
        z-index: 0;
        margin-top: 10px;
        }

        #videoWrapper {
        margin-top: 20px;
        position: relative;
        border: 1px solid #888;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; /* Небольшое расстояние под камерой */
        }
        #video {
            width: 640px;
            height: 480px;
        }
        #uploadedImage {
            max-width: 100%;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
        }
        #emotionProbabilities {
            margin-top: 20px;
            font-size: 16px;
            color: black;
            text-align: left;
            width: 200px;
        }
        .dominant-emotion {
            color: red;
            font-weight: bold;
        }
        #buttonContainer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        }
        #captureButton,
        #uploadButton {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #777;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            width: 50%; /* Равномерное распределение ширины между кнопками */
            text-align: center; /* Выравнивание текста по центру */
            box-sizing: border-box; /* Учитываем отступы и границы в размере */
        }

        #uploadButton {
            margin-right: 10px; /* Небольшое расстояние между кнопками */
        }
        #uploadInput {
            display: none;
        }
</style>
</head>
<body>
    <div id="titleContainer">
        <h1>EMOTION DETECTION</h1>
    </div>
    <div id="content">
        <div id="videoWrapper">
            <video id="video" width="640" height="480" autoplay></video>
        </div>
        <div id="buttonContainer">
            <button id="uploadButton" onclick="document.getElementById('uploadInput').click();">Загрузить изображение и распознать</button>
            <button id="captureButton">Распознать с камеры</button>
        </div>
        <input type="file" id="uploadInput">
        <br>
        <img id="uploadedImage" src="" alt="">
        <div id="emotionProbabilities"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(function(err) {
                console.error('Error accessing the camera: ' + err);
            });

            $('#captureButton').click(function(){
                var canvas = document.createElement('canvas');
                var video = document.getElementById('video');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                var context = canvas.getContext('2d');
                context.drawImage(video, 0, 0, canvas.width, canvas.height);

                var dataURL = canvas.toDataURL('image/jpeg');

                $.ajax({
                    type: 'POST',
                    url: '/upload',
                    data: { image: dataURL },
                    success: function(response){
                        if ('error' in response) {
                            // Отображение сообщения об ошибке
                            $('#emotionProbabilities').html('<strong>Error:</strong> ' + response.error);
                            // Очистка изображения
                            $('#uploadedImage').attr('src', '');
                            return;
                        }
                        var emotionProbabilitiesText = '';
                        var sortedEmotions = Object.keys(response.emotionProbabilities).sort(function(a, b) {
                            return response.emotionProbabilities[b] - response.emotionProbabilities[a];
                        });
                        sortedEmotions.forEach(function(emotion, index) {
                            var probability = response.emotionProbabilities[emotion].toFixed(4);
                            emotionProbabilitiesText += '<span class="' + (index === 0 ? 'dominant-emotion' : '') + '">' + emotion + ': ' + probability + '</span><br>';
                        });
                        $('#emotionProbabilities').html('<strong>Результаты:</strong><br>' + emotionProbabilitiesText);
                        $('#uploadedImage').attr('src', 'data:image/jpeg;base64,' + response.image);
                    },
                    error: function(xhr, status, error){
                        console.error(error);
                        // Отображение сообщения об ошибке
                        $('#emotionProbabilities').html('<strong>Error:</strong> ' + error);
                        // Очистка изображения
                        $('#uploadedImage').attr('src', '');
                    }
                });
            });

            $('#uploadInput').change(function(e) {
                var file = e.target.files[0];
                var reader = new FileReader();
                reader.onload = function(event) {
                    var dataURL = event.target.result;
<!--                    $('#uploadedImage').attr('src', dataURL);-->
                    $.ajax({
                        type: 'POST',
                        url: '/upload',
                        data: { image: dataURL },
                        success: function(response){
                            if ('error' in response) {
                                // Отображение сообщения об ошибке
                                $('#emotionProbabilities').html('<strong>Error:</strong> ' + response.error);
                                // Очистка изображения
                                $('#uploadedImage').attr('src', '');
                                return;
                            }
                            var emotionProbabilitiesText = '';
                            var sortedEmotions = Object.keys(response.emotionProbabilities).sort(function(a, b) {
                                return response.emotionProbabilities[b] - response.emotionProbabilities[a];
                            });
                            sortedEmotions.forEach(function(emotion, index) {
                                var probability = response.emotionProbabilities[emotion].toFixed(4);
                                emotionProbabilitiesText += '<span class="' + (index === 0 ? 'dominant-emotion' : '') + '">' + emotion + ': ' + probability + '</span><br>';
                            });
                            $('#emotionProbabilities').html('<strong>Результаты:</strong><br>' + emotionProbabilitiesText);
                            $('#uploadedImage').attr('src', 'data:image/jpeg;base64,' + response.image);
                        },
                        error: function(xhr, status, error){
                            console.error(error);
                            // Отображение сообщения об ошибке
                            $('#emotionProbabilities').html('<strong>Error:</strong> ' + error);
                            // Очистка изображения
                            $('#uploadedImage').attr('src', '');
                            }
                    });
                };
                reader.readAsDataURL(file);
            });
        });
    </script>
</body>
</html>
